@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #1A202C;
  --foreground: #E2E8F0;
  --card: #2D3748;
  --card-foreground: #E2E8F0;
  --popover: #2D3748;
  --popover-foreground: #E2E8F0;
  --primary: #FFC107;
  --primary-foreground: #1A202C;
  --secondary: #4A5568;
  --secondary-foreground: #E2E8F0;
  --muted: #4A5568;
  --muted-foreground: #A0AEC0;
  --accent: #FFC107;
  --accent-foreground: #1A202C;
  --destructive: #F44336;
  --destructive-foreground: #FFFFFF;
  --border: #4A5568;
  --input: #4A5568;
  --input-background: #2D3748;
  --switch-background: #4A5568;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #FFC107;
  --chart-1: #FFC107;
  --chart-2: #4CAF50;
  --chart-3: #2196F3;
  --chart-4: #FF5722;
  --chart-5: #9C27B0;
  --radius: 0.625rem;
  --sidebar: #2D3748;
  --sidebar-foreground: #E2E8F0;
  --sidebar-primary: #FFC107;
  --sidebar-primary-foreground: #1A202C;
  --sidebar-accent: #4A5568;
  --sidebar-accent-foreground: #E2E8F0;
  --sidebar-border: #4A5568;
  --sidebar-ring: #FFC107;
}

.dark {
  --background: #0F1419;
  --foreground: #FFFFFF;
  --card: #1A202C;
  --card-foreground: #FFFFFF;
  --popover: #1A202C;
  --popover-foreground: #FFFFFF;
  --primary: #FFC107;
  --primary-foreground: #000000;
  --secondary: #2D3748;
  --secondary-foreground: #FFFFFF;
  --muted: #2D3748;
  --muted-foreground: #718096;
  --accent: #FFC107;
  --accent-foreground: #000000;
  --destructive: #E53E3E;
  --destructive-foreground: #FFFFFF;
  --border: #2D3748;
  --input: #2D3748;
  --ring: #FFC107;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #FFC107;
  --chart-2: #38A169;
  --chart-3: #3182CE;
  --chart-4: #DD6B20;
  --chart-5: #805AD5;
  --sidebar: #1A202C;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #FFC107;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #2D3748;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #2D3748;
  --sidebar-ring: #FFC107;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
